{
  "name": "workers21",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "build": "vite build --mode client && npm run build:css",
    "build:css": "npx tailwindcss -i ./src/main.css -o ./public/main.css",
    "deploy": "wrangler publish",
    "watch": "nodemon",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "better-sqlite3": "^11.5.0",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.1",
    "wrangler": "^3.89.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}